# autotest

./: README.md  configuration.xml  pom.xml  testng.xml
src/main/java/com/kremor/dataprovider/: DataProviders.java
src/main/java/com/kremor/domainentities/: User.java
src/main/java/com/kremor/listeners/: EventListener.java
src/main/java/com/kremor/pageObject/: HomePage.java  LoginPage.java
src/main/java/com/kremor/utility/: Constants.java  ExcelUtils.java  ReportService.java  WebDriverHolder.java
src/main/resources/: log4j2.xml
src/test/java/com/kremor/: BaseTestCase.java  IncorrectLoginPwdTestCase.java  LoginTestCase.java  LogoutTestCase.java
src/test/resources/: substitutionTestData.xlsx
